# hansuo-buy

./: README.md
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/com/hansuo/mapper/: TbOrderItemMapper.java  TbOrderItemMapper.xml
generatorSqlmapCustom/src/com/hansuo/pojo/: TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbUserExample.java
hansuo-common/: pom.xml
hansuo-common/src/main/java/com/hansuo/common/pojo/: EasyUITree.java  ExceptionUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java  TaotaoResult.java
hansuo-manager/: pom.xml
hansuo-manager/hansuo-manager-dao/: pom.xml
hansuo-manager/hansuo-manager-pojo/: pom.xml
hansuo-manager/hansuo-manager-service/: pom.xml
hansuo-manager/hansuo-manager-service/src/main/java/com/hansuo/service/: ContenService.java  ContentCategoryService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PicService.java
hansuo-manager/hansuo-manager-service/src/main/java/com/hansuo/service/impl/: ContenServiceImpl.java  ContentCategoryServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PicServiceImpl.java
hansuo-manager/hansuo-manager-service/src/main/java/com/hansuo/utils/: FastDFSClient.java
hansuo-manager/hansuo-manager-web/: pom.xml
hansuo-manager/hansuo-manager-web/src/main/java/com/hansuo/web/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  ItemParamController.java  PageController.java  PicController.java
hansuo-manager/hansuo-manager-web/src/main/resources/properties/: Client.conf  resource.properties
hansuo-manager/hansuo-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
hansuo-manager/hansuo-manager-web/src/main/webapp/WEB-INF/: web.xml
hansuo-manager/hansuo-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  itemparam.jsp
hansuo-manager/hansuo-manager-web/src/main/webapp/js/: common.js
hansuo-manager/hansuo-manager-web/src/test/java/com/hansuo/test/: FastDFSTest.java  Test1.java
hansuo-order/: pom.xml
hansuo-order/src/main/resources/properties/: resource.properties
hansuo-order/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
hansuo-order/src/main/webapp/WEB-INF/: web.xml
hansuo-parent/: pom.xml
hansuo-portal/: pom.xml
hansuo-portal/src/main/resources/properties/: resource.properties
hansuo-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
hansuo-portal/src/main/webapp/WEB-INF/: web.xml
hansuo-portal/src/main/webapp/WEB-INF/ftl/: first.ftl  item.ftl
hansuo-portal/src/main/webapp/WEB-INF/ftl/commons/: footer.ftl
hansuo-portal/src/main/webapp/WEB-INF/jsp/: item.jsp  order-cart.jsp
hansuo-portal/src/main/webapp/js/: lib-v1.js  taotao.js
hansuo-rest/: pom.xml
hansuo-rest/src/main/resources/: interfaceList.txt
hansuo-rest/src/main/resources/properties/: resource.properties
hansuo-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
hansuo-rest/src/main/webapp/WEB-INF/: web.xml
hansuo-rest/src/test/java/com/hansuo/jedis/: JedisTest.java
hansuo-search/: pom.xml
hansuo-search/src/main/resources/: interfaceList
hansuo-search/src/main/resources/mybatis/: SqlMapConfig.xml
hansuo-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
hansuo-search/src/main/webapp/: index.jsp
hansuo-search/src/main/webapp/WEB-INF/: web.xml
hansuo-search/src/test/java/com/hansuo/solrj/: SolrjTest.java
hansuo-sso/: pom.xml
hansuo-sso/src/main/resources/mybatis/: SqlMapConfig.xml
hansuo-sso/src/main/resources/properties/: resource.properties
hansuo-sso/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
hansuo-sso/src/main/webapp/WEB-INF/: web.xml
hansuo-sso/src/main/webapp/WEB-INF/jsp/: login.jsp
(+104 files in other folders)
