#rest基础url
REST_BASE_URL=http://172.20.16.72:8083/rest
REST_CONTENT_URL=/content/
REST_CONTENT_AD1_CID=98
#商品基本信息
REST_ITEM_BASE_URL=/item/base/
#商品详情
REST_ITEM_DESC_URL=/item/desc/
#商品规格参数
REST_ITEM_PARAM_URL=/item/param/
#search  url
SEARCH_BASE_URL=http://172.20.16.72:8084/search/q
#静态文件生成路径
STATIC_PAGE_PATH=E:/html/
#SSO系统的url
SSO_BASE_URL=http://localhost:8086
#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/user/token/
#用户登录
SSO_LOGIN_URL=http://localhost:8086/page/login
#cookie过期时间
COOKIE_EXPIRE=432000
#order基础url
ORDER_BASE_URL=http://localhost:8087/order
#创建订单服务的url
ORDER_CREATE_URL=/order/create
